/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2212                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      refineMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

set	refineH3; 

coordinateSystem global;

globalCoeffs
{
    tan1              (0.547125 -0.837051  0.0);
    tan2              (-0.837051 -0.547125 0.0);
}

directions
(
    tan1
    tan2
    normal
);

useHexTopology  yes;
geometricCut    no;
writeMesh       no;

// ************************************************************************* //
