/*--------------------------------*- C++ -*----------------------------------*\
 =========                |
 \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
  \    /   O peration     | Website:  https://openfoam.org
   \  /    A nd           | Version:  dev                                   
    \/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      extrudeMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

constructFrom mesh;

sourceCase ".";

sourcePatches (fuelInlet);

flipNormals false;

extrudeModel        linearNormal;

nLayers             22;

expansionRatio      1.0;

linearNormalCoeffs
{
    thickness       0.056;
}

mergeFaces false;

mergeTol 0;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
