/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include          "include/caseDefinition"

application       pimpleFoam;

startFrom         latestTime;
startTime         0;
stopAt            endTime;
endTime           $tEnd;

deltaT            $dt;

writeControl      timeStep; 
writeInterval     $writeInterval_;

purgeWrite        2;

writeFormat       binary;
writePrecision    16;
writeCompression  off;

timeFormat        general;
timePrecision     7;

runTimeModifiable yes;
adjustableRunTime no;

libs 
(
    "libOpenFOAM.so"
    "libdistributed.so"
    "libturbulenceModelSchemes.so"
    "libfieldFunctionObjects.so"
);

functions
{
    #include "CourantNo"
    #include "fieldMinMax"
    #include "solverInfo"
    #include "forceCoeffsAll"
    #include "probes_600"
    #include "probes_601"
    #include "probes_602"
    #include "probes_603"
    #include "probes_604"
    #include "probes_610"
    #include "probes_611"
    #include "probes_612"
    #include "probes_613"
    #include "probes_614"
    #include "probes_615"
    #include "probes_624"
    #include "probes_625"
    #include "wallShearStress"
    #include "fieldAverage" 
}

// ************************************************************************* //
