/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  9                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      createBafflesDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Whether to convert internal faces only (so leave boundary faces intact).
// This is only relevant if your face selection type can pick up boundary
// faces.
internalFacesOnly true;


// Baffles to create.
baffles
{
    // NOTE: cyclicAMI patches MUST BE defined PRIOR to their associted
    //       blockage patches

    OUTER 
    {
        //- Use predefined faceZone to select faces and orientation.
        type        faceZone;
        zoneName    AMI_outer;
        patches
        {
            master
            {
                //- Master side patch
                name            ACMI_O1_couple;
                type            cyclicACMI;
                matchTolerance  0.0001;
                neighbourPatch  ACMI_O2_couple;
                nonOverlapPatch ACMI_O1_blockage;
         //       transform       none;
            }

            slave // not used since we're manipulating a boundary patch
            {
                //- Slave side patch
                $master;
                name            ACMI_O2_couple;
                neighbourPatch  ACMI_O1_couple;
                nonOverlapPatch ACMI_O2_blockage;
            }

            master2
            {
                //- Master side patch
                name            ACMI_O1_blockage;
                type            symmetry;
            }

            slave2 // not used since we're manipulating a boundary patch
            {
                //- Slave side patch
                name            ACMI_O2_blockage;
                type            symmetry;
            }

        }

    }  
    INNER
    {
        //- Use predefined faceZone to select faces and orientation.
        type        faceZone;
        zoneName    AMI_inner;

        patches
        {
            master
            {
                //- Master side patch
                name            ACMI_I1_couple;
                type            cyclicACMI;
                matchTolerance  0.0001;
                neighbourPatch  ACMI_I2_couple;
                nonOverlapPatch ACMI_I1_blockage;
         //       transform       none;
            }

            slave // not used since we're manipulating a boundary patch
            {
                //- Slave side patch
                $master;
                name            ACMI_I2_couple;
                neighbourPatch  ACMI_I1_couple;
                nonOverlapPatch ACMI_I2_blockage;
            }

            master2
            {
                //- Master side patch
                name            ACMI_I1_blockage;
                type            symmetry;
            }

            slave2 // not used since we're manipulating a boundary patch
            {
                //- Slave side patch
                name            ACMI_I2_blockage;
                type            symmetry;
            }  

        }
    }

}


// ************************************************************************* //
