/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application       pimpleFoam;

startFrom         latestTime;
startTime         0;
stopAt            endTime;
endTime           0.5;

deltaT            1e-4;

writeControl      timeStep; 
writeInterval     100;

purgeWrite        2;

writeFormat       binary;
writePrecision    16;
writeCompression  off;

timeFormat        general;
timePrecision     7;

runTimeModifiable yes;
adjustableRunTime no;

libs 
(
    "libOpenFOAM.so"
    "libdistributed.so"
    "libturbulenceModelSchemes.so"
    "libfieldFunctionObjects.so"
);

functions
{
    #include "CourantNo"
    #include "fieldMinMax"
    #include "solverInfo"
    #include "fieldAverage" 
}

// ************************************************************************* //
