#
# Automatic post processing by Hakan Nilsson, Maryse Page and Martin Beaudoin
#

pathM = "../../../../measurements"

call "compareU.gplt" "-25" "0"  "1.3e-01"        "Computed" "0.001" "../../../../measurements"
call "compareU.gplt" "025" "10" "1.34341204e-01" "Computed" "0.001" "../../../../measurements"
call "compareU.gplt" "060" "10" "1.40418891e-01" "Computed" "0.001" "../../../../measurements"
call "compareU.gplt" "100" "10" "1.47364818e-01" "Computed" "0.001" "../../../../measurements"
call "compareU.gplt" "175" "10" "1.60388431e-01" "Computed" "0.001" "../../../../measurements"
call "compareU.gplt" "250" "10" "1.73412044e-01" "Computed" "0.001" "../../../../measurements"
call "compareU.gplt" "330" "10" "1.87303899e-01" "Computed" "0.001" "../../../../measurements"
call "compareU.gplt" "405" "10" "2.00327512e-01" "Computed" "0.001" "../../../../measurements"

call "compareK.gplt" "-25" "0"  "1.3e-01"        "Computed" "0.001" "../../../../measurements"
call "compareK.gplt" "025" "10" "1.34341204e-01" "Computed" "0.001" "../../../../measurements"
call "compareK.gplt" "060" "10" "1.40418891e-01" "Computed" "0.001" "../../../../measurements"
call "compareK.gplt" "100" "10" "1.47364818e-01" "Computed" "0.001" "../../../../measurements"
call "compareK.gplt" "175" "10" "1.60388431e-01" "Computed" "0.001" "../../../../measurements"
call "compareK.gplt" "250" "10" "1.73412044e-01" "Computed" "0.001" "../../../../measurements"
call "compareK.gplt" "330" "10" "1.87303899e-01" "Computed" "0.001" "../../../../measurements"
call "compareK.gplt" "405" "10" "2.00327512e-01" "Computed" "0.001" "../../../../measurements"

call "compareUxx.gplt" "-25" "0"  "1.3e-01"        "Computed" "0.001" "../../../../measurements"
call "compareUxx.gplt" "025" "10" "1.34341204e-01" "Computed" "0.001" "../../../../measurements"
call "compareUxx.gplt" "060" "10" "1.40418891e-01" "Computed" "0.001" "../../../../measurements"
call "compareUxx.gplt" "100" "10" "1.47364818e-01" "Computed" "0.001" "../../../../measurements"
call "compareUxx.gplt" "175" "10" "1.60388431e-01" "Computed" "0.001" "../../../../measurements"
call "compareUxx.gplt" "250" "10" "1.73412044e-01" "Computed" "0.001" "../../../../measurements"
call "compareUxx.gplt" "330" "10" "1.87303899e-01" "Computed" "0.001" "../../../../measurements"
call "compareUxx.gplt" "405" "10" "2.00327512e-01" "Computed" "0.001" "../../../../measurements"
