/*

-----------------
Case geometry 1

  lx = ly = lz  // boundary to jet center distance (jet diameters units)

then:
  
  N = 4*(lx*D)^3 // total number of cells in final mesh 

  Nb = 4*(lx*2)^3  //  base mesh to be generated by blockMesh (D=2)

  lx = 1/D * (N/4)^(1/3)

for weak scaling: 
                      2*lx or 2*D -> 8*nCells & 8*nCores 

----------------
Case geometry 2 

   lx = ly // boundary to jet center distance (jet diameters units)

then:
    N = 4*(lx^2)*(D^3)*lz

    Nb = 4*(lx^2)^3*(2^3)*lz  //  base mesh to be generated by blockMesh (D=2)


for weak scaling:  
                     2*lz -> 2*nCells & 2*nCores
                     2*lx -> 4*nCells & 4*nCores 
                     2*D  -> 8*nCells & 8*nCores
*/


//----------------------------------------------------------------
///  uncomment  Case calculations to get  info
//---------------------------------------------------------------

// User input

D 8.0;  //  number of cells in diameter (after all refineMesh)

nodes 1;

nodeCores 16;

coreCells 30e3;

// N 3e7;  // total number of cells
N #calc "$nodes*$nodeCores*$coreCells";

// Compute for Case 1   

caseType 1;

lx #calc "1/$D*pow($N/4.0,1/3.0)";

Nb #calc "4.0*pow($lx*2.0,3)"; 

// coreCells #calc "$N*1.0/($nodes*$nodeCores)";

roundLx #calc "round($lx)";

N_roundLx #calc "4.0*pow(round($lx)*$D,3.0)";

coreCells_roundLx #calc "$N_roundLx*1.0/($nodes*$nodeCores)";
