FoamFile
{
    version         2;
    format          ascii;
    class           dictionary;
    object          fvSchemes;
}

ddtSchemes
{
    default         bounded backward;
}

gradSchemes
{
    default         Gauss linear;
    limited         cellLimited Gauss linear 1;
    grad(U)         cellLimited Gauss linear 1;
    grad(k)         cellLimited Gauss linear 1;
    grad(omega)     cellLimited Gauss linear 1;
    grad(nuTilda)   cellLimited Gauss linear 1;
    grad(h)         cellLimited Gauss linear 1;
}

divSchemes
{
    default         none;
    div(phi,U)      bounded Gauss DEShybrid linear linearUpwind limited delta 0.65 68.0525 2.1016 0 1 1;
    turbulence      bounded Gauss upwind;
    div(phi,k)      bounded Gauss upwind;
    div(phi,omega)  bounded Gauss upwind;
    div(phi,epsilon) bounded Gauss upwind;
    div(phi,nuTilda) bounded Gauss upwind;
    div(phi,h)      bounded Gauss linearUpwind limited;
    div(phi,K)      bounded Gauss linearUpwind limited;
    div(phid,p)     Gauss linear;
    div((nuEff*dev2(T(grad(U))))) Gauss linear;
    div(((rho*nuEff)*dev2(T(grad(U))))) Gauss linear;
    div(div(phi,U)) Gauss linear;
}

laplacianSchemes
{
    default         Gauss linear limited corrected 0.33;
    laplacian(diffusivity,cellDisplacement) Gauss linear corrected;
}

interpolationSchemes
{
    default         linear;
}

snGradSchemes
{
    default         limited corrected 0.33;
}

fluxRequired
{
    default         no;
    p               ;
}

wallDist
{
    method          meshWave;
    nRequired       true;
}
