lines
{
  enabled        true;
  type           sets;
  libs           ("libsampling.so");
  interpolationScheme cellPoint;
  setFormat      raw;

  writeControl   adjustableRunTime;
  writeInterval  5;
  fields         (U UMean UPrime2Mean);

  setConfig
  {
     type uniform;
     axis distance;
     nPoints 100;
  }

  sets
  (
     line_initial
     {
         $setConfig;
         start (0.150 0.9005 0   );
         end   (0.150 0.9005 0.30);
     }
     line_2D
     {
         $setConfig;
         start (3.30 0.9005 0   );
         end   (3.30 0.9005 0.30);
     }
     line_3D
     {
         $setConfig;
         start (3.45 0.9005 0   );
         end   (3.45 0.9005 0.30);
     }
     line_5D
     {
         $setConfig;
         start (3.75 0.9005 0   );
         end   (3.75 0.9005 0.30);
     }
     line_7D
     {
         $setConfig;
         start (4.05 0.9005 0   );
         end   (4.05 0.9005 0.30);
     }
     line_10D
     {
         $setConfig;
         start (4.50 0.9005 0   );
         end   (4.50 0.9005 0.30);
     }
     line_14D
     {
         $setConfig;
         start (5.10 0.9005 0   );
         end   (5.10 0.9005 0.30);
     }
     line_20D
     {
         $setConfig;
         start (6.00 0.9005 0   );
         end   (6.00 0.9005 0.30);
     }
  );
}
