// This file defines all distance refinements for BLT regions from the auxliary mesh file CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz
//    Date		:	Mar 18 2024
//    Time		:	22:34:29
ww_fuselage_1_BLT { mode distance; levels ((0.023 14)); }
ww_fuselage_2_BLT { mode distance; levels ((0.03252691193458119 14)); }
ww_fuselage_3_BLT { mode distance; levels ((0.046 13)); }
ww_fuselage_4_BLT { mode distance; levels ((0.06505382386916238 13)); }
ww_fuselage_5_BLT { mode distance; levels ((0.092 12)); }
ww_fuselage_6_BLT { mode distance; levels ((0.092 12)); }
ww_fuselage_7_BLT { mode distance; levels ((0.092 12)); }
ww_wing_SS_A1_BLT { mode distance; levels ((0.023 15) (0.5 12)); }
ww_wing_SS_A2_BLT { mode distance; levels ((0.025453684153107396 15) (0.53125 12)); }
ww_wing_SS_A3_BLT { mode distance; levels ((0.028169132042006544 15) (0.5625 12)); }
ww_wing_SS_A4_BLT { mode distance; levels ((0.031174269124539643 15) (0.59375 12)); }
ww_wing_SS_B1_BLT { mode distance; levels ((0.0345 15) (0.625 12)); }
ww_wing_SS_B2_BLT { mode distance; levels ((0.038180526229661095 15) (0.65625 12)); }
ww_wing_SS_B3_BLT { mode distance; levels ((0.042253698063009826 15) (0.6875 12)); }
ww_wing_SS_B4_BLT { mode distance; levels ((0.04676140368680946 14) (0.71875 12)); }
ww_wing_SS_C1_BLT { mode distance; levels ((0.05175 14) (0.75 12)); }
ww_wing_SS_C2_BLT { mode distance; levels ((0.057270789344491646 14) (0.78125 12)); }
ww_wing_SS_C3_BLT { mode distance; levels ((0.06338054709451474 14) (0.8125 12)); }
ww_wing_SS_C4_BLT { mode distance; levels ((0.07014210553021422 14) (0.84375 12)); }
ww_wing_SS_D1_BLT { mode distance; levels ((0.077625 14) (0.875 12)); }
ww_wing_SS_D2_BLT { mode distance; levels ((0.08590618401673746 14) (0.90625 12)); }
ww_wing_SS_D3_BLT { mode distance; levels ((0.09507082064177208 13) (0.9375 12)); }
ww_wing_SS_D4_BLT { mode distance; levels ((0.1052131582953213 13) (0.96875 12)); }
ww_wing_SS_E1_BLT { mode distance; levels ((0.1164375 13) (1.0 12)); }
ww_wing_PS_A1_BLT { mode distance; levels ((0.0115 15)); }
ww_wing_PS_A2_BLT { mode distance; levels ((0.012726842076553698 15)); }
ww_wing_PS_A3_BLT { mode distance; levels ((0.014084566021003272 15)); }
ww_wing_PS_A4_BLT { mode distance; levels ((0.015587134562269822 15)); }
ww_wing_PS_B1_BLT { mode distance; levels ((0.01725 15)); }
ww_wing_PS_B2_BLT { mode distance; levels ((0.019090263114830548 15)); }
ww_wing_PS_B3_BLT { mode distance; levels ((0.021126849031504913 15)); }
ww_wing_PS_B4_BLT { mode distance; levels ((0.02338070184340473 14)); }
ww_wing_PS_C1_BLT { mode distance; levels ((0.025875 14)); }
ww_wing_PS_C2_BLT { mode distance; levels ((0.028635394672245823 14)); }
ww_wing_PS_C3_BLT { mode distance; levels ((0.03169027354725737 14)); }
ww_wing_PS_C4_BLT { mode distance; levels ((0.03507105276510711 14)); }
ww_wing_PS_D1_BLT { mode distance; levels ((0.0388125 14)); }
ww_wing_PS_D2_BLT { mode distance; levels ((0.04295309200836873 14)); }
ww_wing_PS_D3_BLT { mode distance; levels ((0.04753541032088604 13)); }
ww_wing_PS_D4_BLT { mode distance; levels ((0.05260657914766065 13)); }
ww_wing_PS_E1_BLT { mode distance; levels ((0.05821875 13)); }
ww_flap_SS_A1_BLT { mode distance; levels ((0.0115 15)); }
ww_flap_SS_A2_BLT { mode distance; levels ((0.012726842076553698 15)); }
ww_flap_SS_A3_BLT { mode distance; levels ((0.014084566021003272 15)); }
ww_flap_SS_A4_BLT { mode distance; levels ((0.015587134562269822 15)); }
ww_flap_SS_B1_BLT { mode distance; levels ((0.01725 15)); }
ww_flap_SS_B2_BLT { mode distance; levels ((0.019090263114830548 15)); }
ww_flap_PS_A1_BLT { mode distance; levels ((0.0115 15)); }
ww_flap_PS_A2_BLT { mode distance; levels ((0.012726842076553698 15)); }
ww_flap_PS_A3_BLT { mode distance; levels ((0.014084566021003272 15)); }
ww_flap_PS_A4_BLT { mode distance; levels ((0.015587134562269822 15)); }
ww_flap_PS_B1_BLT { mode distance; levels ((0.01725 15)); }
ww_flap_PS_B2_BLT { mode distance; levels ((0.019090263114830548 15)); }
ww_slat_SS_A1_BLT { mode distance; levels ((0.0115 15)); }
ww_slat_SS_A2_BLT { mode distance; levels ((0.012726842076553698 15)); }
ww_slat_SS_A3_BLT { mode distance; levels ((0.014084566021003272 15)); }
ww_slat_SS_A4_BLT { mode distance; levels ((0.015587134562269822 15)); }
ww_slat_SS_B1_BLT { mode distance; levels ((0.01725 15)); }
ww_slat_PS_A1_BLT { mode distance; levels ((0.0115 15)); }
ww_slat_PS_A2_BLT { mode distance; levels ((0.012726842076553698 15)); }
ww_nacelle_A1_BLT { mode distance; levels ((0.0115 15)); }
ww_nacelle_A2_BLT { mode distance; levels ((0.012933850479378027 15)); }
ww_nacelle_A3_BLT { mode distance; levels ((0.014546477236774545 15)); }
ww_nacelle_A4_BLT { mode distance; levels ((0.016360170572358092 15)); }
ww_nacelle_B1_BLT { mode distance; levels ((0.0184 15)); }
ww_nacelle_B2_BLT { mode distance; levels ((0.020694160767004845 15)); }
ww_nacelle_B3_BLT { mode distance; levels ((0.023274363578839274 14)); }
ww_nacelle_B4_BLT { mode distance; levels ((0.026176272915772944 14)); }
ww_nacelle_C1_BLT { mode distance; levels ((0.029440000000000004 14)); }
ww_nacelle_C2_BLT { mode distance; levels ((0.033110657227207754 14)); }
ww_nacelle_C3_BLT { mode distance; levels ((0.037238981726142845 14)); }
ww_nacelle_C4_BLT { mode distance; levels ((0.04188203666523671 14)); }
ww_nacelle_D1_BLT { mode distance; levels ((0.04710400000000001 13)); }
ww_nacelle_D2_BLT { mode distance; levels ((0.05297705156353242 13)); }
ww_nacelle_D3_BLT { mode distance; levels ((0.059582370761828554 13)); }
ww_chine_nacelle_B4_BLT { mode distance; levels ((0.026176272915772944 14)); }
ww_chine_nacelle_C1_BLT { mode distance; levels ((0.029440000000000004 14)); }
ww_chine_nacelle_C2_BLT { mode distance; levels ((0.033110657227207754 14)); }
ww_chine_nacelle_C3_BLT { mode distance; levels ((0.037238981726142845 14)); }
ww_pylon_nacelle_C1_BLT { mode distance; levels ((0.029440000000000004 14)); }
ww_pylon_nacelle_C2_BLT { mode distance; levels ((0.033110657227207754 14)); }
ww_pylon_nacelle_C3_BLT { mode distance; levels ((0.037238981726142845 14)); }
ww_pylon_nacelle_C4_BLT { mode distance; levels ((0.04188203666523671 14)); }
ww_pylon_nacelle_D1_BLT { mode distance; levels ((0.04710400000000001 13)); }
ww_pylon_nacelle_D2_BLT { mode distance; levels ((0.05297705156353242 13)); }
ww_pylon_nacelle_D3_BLT { mode distance; levels ((0.059582370761828554 13)); }
ww_pylon_wing_PS_A4_BLT { mode distance; levels ((0.015587134562269822 15) (0.059582370761828554 13)); }
ww_pylon_wing_PS_B1_BLT { mode distance; levels ((0.01725 15) (0.059582370761828554 13)); }
ww_pylon_wing_PS_B2_BLT { mode distance; levels ((0.019090263114830548 15) (0.059582370761828554 13)); }
ww_pylon_wing_PS_B3_BLT { mode distance; levels ((0.021126849031504913 15) (0.059582370761828554 13)); }
ww_pylon_wing_PS_B4_BLT { mode distance; levels ((0.02338070184340473 14) (0.059582370761828554 13)); }
ww_pylon_wing_PS_C1_BLT { mode distance; levels ((0.025875 14) (0.059582370761828554 13)); }
ww_pylon_wing_PS_C2_BLT { mode distance; levels ((0.028635394672245823 14) (0.059582370761828554 13)); }
ww_pylon_wing_PS_C3_BLT { mode distance; levels ((0.03169027354725737 14) (0.059582370761828554 13)); }
ww_pylon_wing_PS_C4_BLT { mode distance; levels ((0.03507105276510711 14) (0.059582370761828554 13)); }
ww_pylon_wing_PS_D1_BLT { mode distance; levels ((0.0388125 14) (0.059582370761828554 13)); }
ww_pylon_wing_PS_D2_BLT { mode distance; levels ((0.04295309200836873 14) (0.059582370761828554 13)); }
ww_pylon_wing_PS_D3_BLT { mode distance; levels ((0.04753541032088604 13)); }
ww_stabilizer_horizontal_SS_A1_BLT { mode distance; levels ((0.023 14) (0.5 12)); }
ww_stabilizer_horizontal_SS_A2_BLT { mode distance; levels ((0.025453684153107396 14) (0.53125 12)); }
ww_stabilizer_horizontal_SS_A3_BLT { mode distance; levels ((0.028169132042006544 14) (0.5625 12)); }
ww_stabilizer_horizontal_SS_A4_BLT { mode distance; levels ((0.031174269124539643 14) (0.59375 12)); }
ww_stabilizer_horizontal_SS_B1_BLT { mode distance; levels ((0.0345 14) (0.625 12)); }
ww_stabilizer_horizontal_SS_B2_BLT { mode distance; levels ((0.038180526229661095 14) (0.65625 12)); }
ww_stabilizer_horizontal_SS_B3_BLT { mode distance; levels ((0.042253698063009826 14) (0.6875 12)); }
ww_stabilizer_horizontal_SS_B4_BLT { mode distance; levels ((0.04676140368680946 13) (0.71875 12)); }
ww_stabilizer_horizontal_SS_C1_BLT { mode distance; levels ((0.05175 13) (0.75 12)); }
ww_stabilizer_horizontal_SS_C2_BLT { mode distance; levels ((0.057270789344491646 13) (0.78125 12)); }
ww_stabilizer_horizontal_SS_C3_BLT { mode distance; levels ((0.06338054709451474 13) (0.8125 12)); }
ww_stabilizer_horizontal_SS_C4_BLT { mode distance; levels ((0.07014210553021422 13) (0.84375 12)); }
ww_stabilizer_horizontal_SS_D1_BLT { mode distance; levels ((0.077625 13) (0.875 12)); }
ww_stabilizer_horizontal_SS_D2_BLT { mode distance; levels ((0.08590618401673746 13) (0.90625 12)); }
ww_stabilizer_horizontal_PS_A1_BLT { mode distance; levels ((0.023 14)); }
ww_stabilizer_horizontal_PS_A2_BLT { mode distance; levels ((0.025453684153107396 14)); }
ww_stabilizer_horizontal_PS_A3_BLT { mode distance; levels ((0.028169132042006544 14)); }
ww_stabilizer_horizontal_PS_A4_BLT { mode distance; levels ((0.031174269124539643 14)); }
ww_stabilizer_horizontal_PS_B1_BLT { mode distance; levels ((0.0345 14)); }
ww_stabilizer_horizontal_PS_B2_BLT { mode distance; levels ((0.038180526229661095 14)); }
ww_stabilizer_horizontal_PS_B3_BLT { mode distance; levels ((0.042253698063009826 14)); }
ww_stabilizer_horizontal_PS_B4_BLT { mode distance; levels ((0.04676140368680946 13)); }
ww_stabilizer_horizontal_PS_C1_BLT { mode distance; levels ((0.05175 13)); }
ww_stabilizer_horizontal_PS_C2_BLT { mode distance; levels ((0.057270789344491646 13)); }
ww_stabilizer_horizontal_PS_C3_BLT { mode distance; levels ((0.06338054709451474 13)); }
ww_stabilizer_horizontal_PS_C4_BLT { mode distance; levels ((0.07014210553021422 13)); }
ww_stabilizer_horizontal_PS_D1_BLT { mode distance; levels ((0.077625 13)); }
ww_stabilizer_horizontal_PS_D2_BLT { mode distance; levels ((0.08590618401673746 13)); }
ww_stabilizer_vertical_A1_BLT { mode distance; levels ((0.023 14)); }
ww_stabilizer_vertical_A2_BLT { mode distance; levels ((0.025453684153107396 14)); }
ww_stabilizer_vertical_A3_BLT { mode distance; levels ((0.028169132042006544 14)); }
ww_stabilizer_vertical_A4_BLT { mode distance; levels ((0.031174269124539643 14)); }
ww_stabilizer_vertical_B1_BLT { mode distance; levels ((0.0345 14)); }
ww_stabilizer_vertical_B2_BLT { mode distance; levels ((0.038180526229661095 14)); }
ww_stabilizer_vertical_B3_BLT { mode distance; levels ((0.042253698063009826 14)); }
ww_stabilizer_vertical_B4_BLT { mode distance; levels ((0.04676140368680946 13)); }
ww_stabilizer_vertical_C1_BLT { mode distance; levels ((0.05175 13)); }
ww_stabilizer_vertical_C2_BLT { mode distance; levels ((0.057270789344491646 13)); }
ww_stabilizer_vertical_C3_BLT { mode distance; levels ((0.06338054709451474 13)); }
ww_stabilizer_vertical_C4_BLT { mode distance; levels ((0.07014210553021422 13)); }
ww_stabilizer_vertical_D1_BLT { mode distance; levels ((0.077625 13)); }
ww_stabilizer_vertical_D2_BLT { mode distance; levels ((0.08590618401673746 13)); }
ww_stabilizer_vertical_D3_BLT { mode distance; levels ((0.09507082064177208 12)); }
ww_stabilizer_vertical_D4_BLT { mode distance; levels ((0.1052131582953213 12)); }
ww_chine_TE_BLT { mode distance; levels ((0.00345 15)); }
ww_flap_TE_BLT { mode distance; levels ((0.00345 15)); }
ww_nacelle_TE_BLT { mode distance; levels ((0.00345 15)); }
ww_pylon_TE_BLT { mode distance; levels ((0.00345 15)); }
ww_slat_TE_BLT { mode distance; levels ((0.00345 15)); }
ww_stabilizer_horizontal_TE_BLT { mode distance; levels ((0.00345 15)); }
ww_stabilizer_vertical_TE_BLT { mode distance; levels ((0.00345 15)); }
ww_wing_TE_BLT { mode distance; levels ((0.00345 15)); }
