// This file defines all zones from the auxliary mesh file CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz.
//    Date		:	Mar 18 2024
//    Time		:	22:34:29
ww_chine_TE_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_chine_TE); }
ww_fuselage_TE_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_fuselage_TE); }
ww_fuselage_7_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_fuselage_7); }
ww_fuselage_6_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_fuselage_6); }
ww_fuselage_5_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_fuselage_5); }
ww_fuselage_4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_fuselage_4); }
ww_fuselage_3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_fuselage_3); }
ww_fuselage_2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_fuselage_2); }
ww_fuselage_1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_fuselage_1); }
ww_pylon_TE_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_TE); }
ww_pylon_wing_PS_D3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_wing_PS_D3); }
ww_pylon_wing_PS_D2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_wing_PS_D2); }
ww_pylon_wing_PS_D1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_wing_PS_D1); }
ww_pylon_wing_PS_C4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_wing_PS_C4); }
ww_pylon_wing_PS_C3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_wing_PS_C3); }
ww_pylon_wing_PS_C2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_wing_PS_C2); }
ww_pylon_wing_PS_C1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_wing_PS_C1); }
ww_pylon_wing_PS_B4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_wing_PS_B4); }
ww_pylon_wing_PS_B3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_wing_PS_B3); }
ww_pylon_wing_PS_B2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_wing_PS_B2); }
ww_pylon_wing_PS_B1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_wing_PS_B1); }
ww_pylon_wing_PS_A4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_wing_PS_A4); }
ww_pylon_nacelle_D3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_nacelle_D3); }
ww_pylon_nacelle_D2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_nacelle_D2); }
ww_pylon_nacelle_D1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_nacelle_D1); }
ww_pylon_nacelle_C4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_nacelle_C4); }
ww_pylon_nacelle_C3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_nacelle_C3); }
ww_pylon_nacelle_C2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_nacelle_C2); }
ww_pylon_nacelle_C1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_pylon_nacelle_C1); }
ww_wing_PS_E1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_E1); }
ww_wing_PS_D4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_D4); }
ww_wing_PS_D3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_D3); }
ww_wing_PS_D2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_D2); }
ww_wing_PS_D1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_D1); }
ww_wing_PS_C4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_C4); }
ww_wing_PS_C3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_C3); }
ww_wing_PS_C2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_C2); }
ww_wing_PS_C1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_C1); }
ww_wing_PS_B4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_B4); }
ww_wing_PS_B3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_B3); }
ww_wing_PS_B2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_B2); }
ww_wing_PS_B1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_B1); }
ww_wing_PS_A4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_A4); }
ww_wing_PS_A3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_A3); }
ww_wing_PS_A2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_A2); }
ww_wing_PS_A1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_PS_A1); }
ww_wing_TE_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_TE); }
ww_wing_SS_E1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_E1); }
ww_wing_SS_D4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_D4); }
ww_wing_SS_D3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_D3); }
ww_wing_SS_D2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_D2); }
ww_wing_SS_D1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_D1); }
ww_wing_SS_C4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_C4); }
ww_wing_SS_C3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_C3); }
ww_wing_SS_C2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_C2); }
ww_wing_SS_C1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_C1); }
ww_wing_SS_B4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_B4); }
ww_wing_SS_B3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_B3); }
ww_wing_SS_B2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_B2); }
ww_wing_SS_B1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_B1); }
ww_wing_SS_A4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_A4); }
ww_wing_SS_A3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_A3); }
ww_wing_SS_A2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_A2); }
ww_wing_SS_A1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing_SS_A1); }
ww_flap_TE_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_flap_TE); }
ww_flap_PS_B2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_flap_PS_B2); }
ww_flap_PS_B1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_flap_PS_B1); }
ww_flap_PS_A4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_flap_PS_A4); }
ww_flap_PS_A3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_flap_PS_A3); }
ww_flap_PS_A2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_flap_PS_A2); }
ww_flap_PS_A1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_flap_PS_A1); }
ww_flap_SS_B2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_flap_SS_B2); }
ww_flap_SS_B1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_flap_SS_B1); }
ww_flap_SS_A4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_flap_SS_A4); }
ww_flap_SS_A3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_flap_SS_A3); }
ww_flap_SS_A2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_flap_SS_A2); }
ww_flap_SS_A1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_flap_SS_A1); }
ww_slat_TE_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_slat_TE); }
ww_slat_PS_A2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_slat_PS_A2); }
ww_slat_PS_A1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_slat_PS_A1); }
ww_slat_SS_B1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_slat_SS_B1); }
ww_slat_SS_A4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_slat_SS_A4); }
ww_slat_SS_A3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_slat_SS_A3); }
ww_slat_SS_A2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_slat_SS_A2); }
ww_slat_SS_A1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_slat_SS_A1); }
ww_chine_nacelle_C3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_chine_nacelle_C3); }
ww_chine_nacelle_C2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_chine_nacelle_C2); }
ww_chine_nacelle_C1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_chine_nacelle_C1); }
ww_chine_nacelle_B4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_chine_nacelle_B4); }
ww_nacelle_TE_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_TE); }
ww_nacelle_D3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_D3); }
ww_nacelle_D2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_D2); }
ww_nacelle_D1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_D1); }
ww_nacelle_C4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_C4); }
ww_nacelle_C3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_C3); }
ww_nacelle_C2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_C2); }
ww_nacelle_C1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_C1); }
ww_nacelle_B4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_B4); }
ww_nacelle_B3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_B3); }
ww_nacelle_B2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_B2); }
ww_nacelle_B1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_B1); }
ww_nacelle_A4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_A4); }
ww_nacelle_A3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_A3); }
ww_nacelle_A2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_A2); }
ww_nacelle_A1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_nacelle_A1); }
ww_stabilizer_horizontal_PS_D2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_PS_D2); }
ww_stabilizer_horizontal_PS_D1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_PS_D1); }
ww_stabilizer_horizontal_PS_C4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_PS_C4); }
ww_stabilizer_horizontal_PS_C3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_PS_C3); }
ww_stabilizer_horizontal_PS_C2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_PS_C2); }
ww_stabilizer_horizontal_PS_C1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_PS_C1); }
ww_stabilizer_horizontal_PS_B4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_PS_B4); }
ww_stabilizer_horizontal_PS_B3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_PS_B3); }
ww_stabilizer_horizontal_PS_B2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_PS_B2); }
ww_stabilizer_horizontal_PS_B1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_PS_B1); }
ww_stabilizer_horizontal_PS_A4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_PS_A4); }
ww_stabilizer_horizontal_PS_A3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_PS_A3); }
ww_stabilizer_horizontal_PS_A2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_PS_A2); }
ww_stabilizer_horizontal_PS_A1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_PS_A1); }
ww_stabilizer_horizontal_TE_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_TE); }
ww_stabilizer_horizontal_SS_D2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_SS_D2); }
ww_stabilizer_horizontal_SS_D1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_SS_D1); }
ww_stabilizer_horizontal_SS_C4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_SS_C4); }
ww_stabilizer_horizontal_SS_C3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_SS_C3); }
ww_stabilizer_horizontal_SS_C2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_SS_C2); }
ww_stabilizer_horizontal_SS_C1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_SS_C1); }
ww_stabilizer_horizontal_SS_B4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_SS_B4); }
ww_stabilizer_horizontal_SS_B3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_SS_B3); }
ww_stabilizer_horizontal_SS_B2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_SS_B2); }
ww_stabilizer_horizontal_SS_B1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_SS_B1); }
ww_stabilizer_horizontal_SS_A4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_SS_A4); }
ww_stabilizer_horizontal_SS_A3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_SS_A3); }
ww_stabilizer_horizontal_SS_A2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_SS_A2); }
ww_stabilizer_horizontal_SS_A1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_SS_A1); }
ww_stabilizer_vertical_TE_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_TE); }
ww_stabilizer_vertical_D4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_D4); }
ww_stabilizer_vertical_D3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_D3); }
ww_stabilizer_vertical_D2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_D2); }
ww_stabilizer_vertical_D1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_D1); }
ww_stabilizer_vertical_C4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_C4); }
ww_stabilizer_vertical_C3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_C3); }
ww_stabilizer_vertical_C2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_C2); }
ww_stabilizer_vertical_C1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_C1); }
ww_stabilizer_vertical_B4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_B4); }
ww_stabilizer_vertical_B3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_B3); }
ww_stabilizer_vertical_B2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_B2); }
ww_stabilizer_vertical_B1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_B1); }
ww_stabilizer_vertical_A4_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_A4); }
ww_stabilizer_vertical_A3_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_A3); }
ww_stabilizer_vertical_A2_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_A2); }
ww_stabilizer_vertical_A1_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_A1); }
ww_stabilizer_horizontal_outboard_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_horizontal_outboard); }
ww_stabilizer_vertical_outboard_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_stabilizer_vertical_outboard); }
ww_fairing_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_fairing); }
ww_slat_bracket_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_slat_bracket); }
ww_wing_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_wing); }
ww_flap_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_flap); }
ww_slat_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_slat); }
ww_fuselage_symmetry_BLT { type subTriSurfaceMesh; surface "CRM_2p4_ONERA_LDG_v01-Zones-2.obj.gz"; patches (ww_fuselage_symmetry); }
