/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2206                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      extrudeMeshDict;
}
#include "<system>/parameters"

constructFrom   mesh;

sourceCase      "./";

sourcePatches   ( freestream );

exposedPatchName ( freestream );

flipNormals     false;

extrudeModel    linearRadial;

nLayers         #eval { 150 * $nref };

expansionRatio  1.04016;

linearRadialCoeffs
{
    R       600;
}

mergeFaces      false;

mergeTol        0;

// ************************************************************************* //
