#!/bin/sh

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Get application name
application=`getApplication`

# echo "Running surfaceToFMSH application"
# runApplication surfaceToFMS total.stl

echo "Running cartesianMesh application"
runApplication cartesianMesh

echo "Running changeDictionary application"
runApplication changeDictionary

echo "Running transformPoints application"
transformPoints -scale "(0.001 0.001 0.001)" > log.transformPoints

echo "Running faceSet application"
cp system/faceSetDict.q1 system/faceSetDict
faceSet
cp system/faceSetDict.q2 system/faceSetDict
faceSet
cp system/faceSetDict.q3 system/faceSetDict
faceSet
runApplication setsToZones

echo "Running decomposePar application"
runApplication decomposePar

echo "Done!"
