/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include        "${FOAM_CASE}/system/include/caseDefinition"

solvers
{
    p
    {
        solver petsc;

        petsc
        {
            #include "petsc-gamg"
        }
        tolerance       1e-6;
        relTol          0.05;
    }

    pFinal
    {
        $p;
        relTol          0;
    }

    "(rho.*|U.*|k.*|omega.*|nuTilda.*|h.*)"
    {
        solver          smoothSolver;
        smoother        symGaussSeidel;
        tolerance       1e-7;
        relTol          0;
        minIter         1;
    }

    Phi
    {
        $p;
    }
}

potentialFlow
{
    nNonOrthogonalCorrectors   10;
}

PIMPLE
{
    nOuterCorrectors           10;      // max. no. iterations per time step
    nCorrectors                1;
    nNonOrthogonalCorrectors   0;
}

relaxationFactors
{
    fields
    {
        "p.*"                0.4;
    }
    equations
    {
        "U.*"                0.7;
        "(k.*|omega.*)"      0.7;
        "(nuTilda.*)"        0.7;
        "(h.*)"              0.7;
    }
}

cache
{
    grad(U);
}

// ************************************************************************* //
