/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2306                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      controlDict;
}
application     rhoPimpleFoam;
startFrom       latestTime;
startTime       0;
stopAt          endTime;
endTime         0.2;
deltaT          2e-5;
writeControl    adjustableRunTime;
writeInterval   0.05;
purgeWrite      2;
writeFormat     binary;
writePrecision  6;
writeCompression off;
timeFormat      general;
timePrecision   6;
runTimeModifiable true;
adjustTimeStep  no;
maxCo           5;

libs            ("libturbulenceModelSchemes.so");

functions
{

    #include "readFields"
    #include "fieldMinMaxFile"
    #include "derivedPressure"
    #include "fieldAverage.tr"
    #include "writeDictionary"
    #include "desField"
    #include "wallShear"
    #include "pressureExport"

    #include "pressureProbes"
}
