/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2306                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

potentialFlow
{
    nNonOrthogonalCorrectors 10;
}

PIMPLE
{
    nOuterCorrectors 5;
    nCorrectors     2;
    nNonOrthogonalCorrectors 1;
    pMinFactor      0.5;
    pMaxFactor      1.3;
    transonic       no;
    consistant      no;
}

solvers
{

    "(p|rho)"
    {
        solver          GAMG;
        agglomerator    faceAreaPair;
        mergeLevels     1;
        cacheAgglomeration true;
        nCellsInCoarsestLevel 200;
        tolerance       1e-20;
        relTol          0.05;
        smoother        GaussSeidel;
        nPreSweeps      0;
        nPostSweeps     2;
        nFinestSweeps   2;
        nVcycles        1;
    }

    "(p|rho)Final"
    {
        $p;
        tolerance       1e-7;
        relTol          0.05;
    };

    "(U|nuTilda|k|omega|h|e|epsilon)"
    {
        solver           smoothSolver;
        smoother         symGaussSeidel;
        tolerance        1e-20;
        relTol           0.1;
    }

    "(U|nuTilda|k|omega|h|e|epsilon)Final"
    {
        solver           smoothSolver;
        smoother         symGaussSeidel;
        tolerance        1e-6;
        relTol           0.0;
    }

}

relaxationFactors
{
   fields
   {
        p            0.9;
        pFinal       1;
        rho          1;
        rhoFinal     1;
   }
   equations
   {
        U            0.9;
        nuTilda      0.9;
        h            0.95;
        hFinal       1;
        UFinal       1;
        nuTildaFinal 1;
   }
}

// ************************************************************************* //
