/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2306                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      noiseDict;
}
noiseModel      surfaceNoise;

surfaceNoiseCoeffs
{
    windowModel     Hanning;

    HanningCoeffs
    {
        // Window overlap percentage
        overlapPercent  50;
        symmetric       yes;
        extended        yes;

        // Optional number of windows, default = all available
        //nWindow         5;
    }

    // Input file
    files
    (
        "postProcessing/pr_ens/FSP/FSP.case"
    );

    // Surface reader
    reader      ensight;

    // Surface writer
    writer      ensight;

    // Collate times for ensight output - ensures geometry is only written once
    writeOptions
    {
        ensight
        {
            collateTimes    true;
            format          binary;
        }
    }

    // Reference density (to convert from kinematic to static pressure)
    //rhoRef          1.205;

    // Reference pressure, default = 0
    //pRef            100000;

    // Number of samples in sampling window
    // default = 2^16 (=65536)
    N                5000;

    // Lower frequency limit, default = 25Hz
    fl              1;

    // Upper frequency limit, default = 10kHz
    //fu              10000;

    // Start time, default = 0s
    startTime       0.1;

    // Write interval for FFT data, default = 1
    fftWriteInterval 1;
}

// ************************************************************************* //
